# the4201

./: README.md
boot-the4201/: pom.xml
boot-the4201/src/main/java/com/example/demo/entity/: Emp.java
boot-the4201/src/main/java/com/example/demo/mapper/: EmpMapper.java
boot-the4201/src/main/resources/: application.properties
boot-the4201/src/main/resources/mapper/: emp.xml
webapp/: pom.xml
webapp/src/main/java/com/: Application.java
webapp/src/main/java/com/controller/: Hello.java  StudentCont.java
webapp/src/main/java/com/dao/: StudentDao.java
webapp/src/main/java/com/entity/: Student.java
webapp/src/main/java/com/repository/: StudentRepository.java
webapp/src/main/java/com/repository/impl/: StudentRepositoryImpl.java
webapp/src/main/java/com/service/: StudentService.java
webapp/src/main/java/com/service/impl/: StudentServiceImpl.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: addId.jsp  index.jsp
