#dao接口和mapper分开需要指定mapper的路径
#老报错所以写死了一般是/*.xml
#mybatis.mapper-locations=classpath:resources/mapper/StudentMapper.xml
mybatis.mapper-locations=classpath:resources/mapper/*.xml
mybatis.type-aliases-package=com.entity
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/webapp/WEB-INF/jsp/

mybatis.config-location=classpath:/mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webapp?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

server.port=8081


